
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
--seed=1203083493                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=100                              # -P : Population Size

######    Stopping criterion      ######
--maxGen=50                               # -G : Maximum number of generations
--steadyGen=10                             # Number of generations with no improvement
--maxTime=10                                # Maximum running time in seconds (0 = none)

######    Variation Operators     ######
--crossRate=1                              # Relative rate for the only crossover
--shiftMutRate=0.5                         # Relative rate for shift mutation
--exchangeMutRate=0.5                      # Relative rate for exchange mutation
--pCross=0.25                              # -c : Probability of Crossover
--pMut=0.70                                # -m : Probability of Mutation
