[
  {
    "command": "clang++ -c -std=c++11  ../chimera/output/mutants/convolution.cpp/1/convolution.cpp -I./boost_1_63_0 -I./include -I. ", 
    "directory": "/home/ntonjeta/Approximate/examples/sobel/src", 
    "file": "../chimera/output/mutants/convolution.cpp/1/convolution.cpp"
  },
  {
    "command": "clang++ -c -std=c++11  ../src/rgb_image.cpp -I./boost_1_63_0 -I./include -I. ", 
    "directory": "/home/ntonjeta/Approximate/examples/sobel/src", 
    "file": "../src/rgb_image.cpp"
  },
  {
    "command": "clang++ -c -std=c++11  ../bellerophon/flap_function.cpp -I./boost_1_63_0 -I./include -I. ", 
    "directory": "/home/ntonjeta/Approximate/examples/sobel/src", 
    "file": "../bellerophon/flap_function.cpp"
  }
]
